# AutonomousValley

./: .gitignore  AutonomousValley.sln
Summarize/: .gitignore  Config.cs  LLMSession.cs  ModEntry.cs  Summarize.csproj  packages.lock.json
Summarize/Database/: Database.cs  SqliteNonsense.cs
Summarize/Events/: CharacterLocation.cs  Event.cs  Serde.cs
Summarize/Managers/: CharacterLocation.cs
Summarize/Patches/: PatchAll.cs
Summarize/World/: LLMSession.cs  SemanticKernel.cs
[CP] Summarize/: content.json  manifest.json
