<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Name>Summarize</Name>
        <Authors>purplexpresso</Authors>
        <Description>Summarizes all daily actions to a Database, using LLMs.</Description>
        <UniqueId>purplexpresso.Summarize</UniqueId>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.1.0</Version>
        <LangVersion>latest</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
        <!--<BundleExtraAssemblies>System,
        ThirdParty</BundleExtraAssemblies>-->
        <IgnoreModFilePatterns>\.gguf$</IgnoreModFilePatterns>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>SKEXP0001</NoWarn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.33">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.1.0" />
        <PackageReference Include="LLamaSharp" Version="0.12.0" />
        <PackageReference Include="LLamaSharp.Backend.CPU" Version="0.12.0" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
    </ItemGroup>

    <Target Name="ILRepacker" AfterTargets="Build" BeforeTargets="AfterBuild">
        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\LLamaSharp.dll" />
            <InputAssemblies Include="$(OutputPath)\$(AssemblyName).dll" />
            <InputAssemblies Include="$(OutputPath)\Newtonsoft.Json.dll" />
            <InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.Logging.Abstractions.dll" />
            <InputAssemblies Include="$(OutputPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
        </ItemGroup>

        <ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" TargetKind="Dll" OutputFile="$(OutputPath)\merged.dll" />
        <Delete Files="@(InputAssemblies)" />
        <Move SourceFiles="$(OutputPath)\merged.dll" DestinationFiles="$(OutputPath)\$(AssemblyName).dll" />
    </Target>
</Project>